# ToDoList

./: .gitignore  README.md  ToDoList.sln
Services/: ToDoList.Infrastructure.Services.csproj
ToDoList.Core/: ToDoList.Core.csproj
ToDoList.Core.Models/: TaskList.cs  ToDoList.Core.Models.csproj  User.cs  UserTask.cs
ToDoList.Core.RepositoryInterfaces/: ITaskRepository.cs  IUserRepository.cs
ToDoList.Core/AuthInterfaces/: IJwtGenerator.cs  ITokenService.cs
ToDoList.Core/Models/: TaskList.cs  User.cs  UserTask.cs
ToDoList.Core/RepositoryInterfaces/: ITaskRepository.cs  IUserRepository.cs
ToDoList.Core/ServiceInterfaces/: IImageValidator.cs
ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoList.Infrastructure.Auth/: JwtGenerator.cs  ToDoList.Infrastructure.Auth.csproj
ToDoList.Infrastructure.DTOs/: UserDTO.cs
ToDoList.Infrastructure.Data/: ApplicationContext.cs  ToDoList.Infrastructure.Data.csproj
ToDoList.Infrastructure.Data/Migrations/: 20231012115255_initial.Designer.cs  20231012115255_initial.cs  20231016125408_NewData.Designer.cs  20231016125408_NewData.cs  20231019100235_TaskListAddedName.Designer.cs  20231019100235_TaskListAddedName.cs  20231019131656_contex_change.Designer.cs  20231019131656_contex_change.cs  ApplicationContextModelSnapshot.cs
ToDoList.Infrastructure.Mediator/: ToDoList.Infrastructure.Mediator.csproj
ToDoList.Infrastructure.Mediator/Commands/: AddTaskListHandler.cs  AddUserTaskHandler.cs  AddUserTaskPlannedTimeCommand.cs  AddUserTaskPlannedTimeHandler.cs  LoginCommand.cs  LoginHandler.cs  MarkUserTaskAsDoneCommand.cs  MarkUserTaskAsDoneHandler.cs  MarkUserTaskAsImportantCommand.cs  RegistrationCommand.cs  RegistrationHandler.cs
ToDoList.Infrastructure.Mediator/Queries/: GetImportantTasksHandler.cs  GetPlannedTasksHandler.cs  GetTaskListsQuery.cs  GetUserTasksByTaskListHandler.cs  GetUserTasksByTaskListQuery.cs
ToDoList.Infrastructure.Mediator/Validators/: LoginCommandValidator.cs
ToDoList.Infrastructure.Repositories/: TaskRepository.cs  ToDoList.Infrastructure.Repositories.csproj  UserRepository.cs
ToDoList.Infrastructure.Services/: ImageValidator.cs  ToDoList.Infrastructure.Services.csproj
ToDoList.Infrastructure/Auth/: JwtGenerator.cs  TokenService.cs
ToDoList.Infrastructure/DTOs/: TokenDto.cs  UserDTO.cs
ToDoList.Infrastructure/Data/: ApplicationContext.cs
ToDoList.Infrastructure/Exeptions/: RestException.cs  TokenException.cs
ToDoList.Infrastructure/Mediator/Commands/: AddTaskListCommand.cs  AddTaskListHandler.cs  AddUserTaskCommand.cs  AddUserTaskHandler.cs  AddUserTaskPlannedTimeCommand.cs  AddUserTaskPlannedTimeHandler.cs  LoginCommand.cs  LoginHandler.cs  MarkUserTaskAsDoneCommand.cs  MarkUserTaskAsDoneHandler.cs  MarkUserTaskAsImportantCommand.cs  MarkUserTaskAsImportantHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  RegistrationCommand.cs  RegistrationHandler.cs  RevokeTokenCommand.cs  RevokeTokenHandler.cs
ToDoList.Infrastructure/Mediator/Queries/: GetAllUserTasksHandler.cs  GetAllUserTasksQuery.cs  GetImportantTasksHandler.cs  GetImportantTasksQuery.cs  GetPlannedTasksHandler.cs  GetPlannedTasksQuery.cs  GetTaskListsHandler.cs  GetTaskListsQuery.cs  GetUserTasksByTaskListHandler.cs  GetUserTasksByTaskListQuery.cs
ToDoList.Infrastructure/Mediator/Validators/: LoginCommandValidator.cs  RegistrationCommandValidator.cs  TokenCommandValidator.cs
ToDoList.Infrastructure/Migrations/: 20241220124637_Initial.Designer.cs  20241220124637_Initial.cs  20241221132150_AddingRefreshTokens.Designer.cs  20241221132150_AddingRefreshTokens.cs  20241223112659_UpdateUserTokenExpiryTime.Designer.cs  20241223112659_UpdateUserTokenExpiryTime.cs  ApplicationContextModelSnapshot.cs
ToDoList.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
ToDoList.Infrastructure/Services/: ImageValidator.cs
ToDoList.Tests/: ToDoList.Tests.csproj
ToDoList.Tests.QueriesTests/: GetAllUserTasksTest.cs  ToDoList.Tests.QueriesTests.csproj
ToDoList.Tests/QueriesTests/: GetAllUserTasksTest.cs  GetImportantTasksTest.cs
ToDoList.WebUI/reactapp/: .env.development  index.html  package-lock.json  package.json  reactapp.esproj  vite.config.js
ToDoList.WebUI/reactapp/src/: App.jsx  main.jsx
ToDoList.WebUI/reactapp/src/actions/: actions.jsx
ToDoList.WebUI/reactapp/src/components/Login/: LoginComponent.jsx
ToDoList.WebUI/reactapp/src/components/MainPage/: SideBar.jsx  TaskView.jsx
ToDoList.WebUI/reactapp/src/components/Register/: RegisterComponent.jsx
ToDoList.WebUI/reactapp/src/components/Services/: JwtValidator.js
ToDoList.WebUI/reactapp/src/reducer/: reducer.jsx
ToDoList.WebUI/reactapp/src/store/: store.jsx
ToDoList.WebUI/reactapp/src/styles/: Login.css  MainPage.css  Register.css  index.css
ToDoList.WebUI/reactapp/src/svg/: BackButton.jsx  BlackFilledCheckMark.jsx  Calendar.jsx  DeleteMark.jsx  EmptyCheckMark.jsx  Plus.jsx  RightArrow.jsx  SharpStar.jsx  Star.jsx  Sun.jsx  ThemeToggler.jsx  ThinCheckMark.jsx  ThreeLineList.jsx
ToDoList.WebUI/reactapp/src/views/: Login.jsx  MainPage.jsx  Register.jsx
ToDoList.WebUI/webapi/: Program.cs  appsettings.json  internalLog.txt  nlog.config  webapi.csproj
ToDoList.WebUI/webapi/Controllers/: AccountController.cs  TasksController.cs  TokenController.cs
ToDoList.WebUI/webapi/Middleware/: ErrorHandlingMiddleware.cs
ToDoList.WebUI/webapi/Properties/: launchSettings.json
ToDoListCore.AuthInterfaces/: IJwtGenerator.cs  ToDoList.Core.AuthInterfaces.csproj
