<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Core.Models\ToDoList.Core.Models.csproj" />
    <ProjectReference Include="..\ToDoList.Core.RepositoryInterfaces\ToDoList.Core.RepositoryInterfaces.csproj" />
    <ProjectReference Include="..\ToDoList.Infrastructure.Auth\ToDoList.Infrastructure.Auth.csproj" />
    <ProjectReference Include="..\ToDoList.Infrastructure.Data\ToDoList.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ToDoList.Infrastructure.DTOs\ToDoList.Infrastructure.DTOs.csproj" />
  </ItemGroup>

</Project>
