<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Core.RepositoryInterfaces\ToDoList.Core.RepositoryInterfaces.csproj" />
    <ProjectReference Include="..\ToDoList.Infrastructure.Data\ToDoList.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
